<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.verification.UserVerificationActivity">

        <ImageView
            android:layout_width="700dp"
            android:layout_height="700dp"
            android:src="@drawable/ic_baseline_circle_24"
            app:tint="@color/gray"
            android:layout_marginTop="-450dp"
            android:layout_marginStart="-200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/decor" />

        <ImageView
            android:layout_width="650dp"
            android:layout_height="650dp"
            android:src="@drawable/ic_baseline_circle_24"
            android:alpha="0.4"
            app:tint="@color/dark_gray"
            android:layout_marginTop="-430dp"
            android:layout_marginEnd="-350dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/decor" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/verificationPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>